<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      -webkit-font-smoothing: antialiased;
    }

    a {
      text-decoration: none;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 2.8em;
      padding: 1em 0;
      font-weight: 700;
      background: #fff;
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
    }

    nav>a {
      display: inline-block;
      margin-left: 1em;
    }

    nav>a img {
      height: 2em;
    }

    nav>button {
      display: none;
      float: right;
      cursor: pointer;
    }

    nav>ul {
      display: inline-block;
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
      float: right;
    }

    nav>ul li {
      display: inline-block;
      display: flex;
      margin-right: 1em;
    }

    nav>ul li a {
      padding: 1em;
      color: rgb(30, 30, 30);
    }

    nav>ul li.active a {
      color: #1e90ff;
    }

    @media (max-width: 34em) {
      body.js {
        padding-top: 6em;
      }
      nav {
        flex-wrap: wrap;
        width: 100%;
        top: 0;
        padding: 0;
      }
      body.js nav {
        position: fixed;
      }
      nav>a {
        margin: 1em;
      }
      nav>ul {
        display: block;
        width: 100%;
        max-height: 10em;
        overflow: hidden;
        transition: 200ms;
      }
      nav>ul.hidden {
        max-height: 0;
      }
      nav>a,
      nav>button {
        display: block;
        padding: 1em;
      }
      nav button {
        background: transparent;
        border: 0;
        margin-right: 1em;
      }
      nav button img {
        height: 30px;
        width: 30px;
      }
    }

    main {
      max-width: 43em;
      width: 92%;
      margin: 2em auto;
    }
  </style>
  <title>Hamburger</title>
</head>

<body>
  <nav id="nav">
    <a href="#">
      <img src="logo.png" alt="logo">
    </a>
    <ul id="menu">
      <li class="active">
        <a href="#">Home</a>
      </li>
      <li>
        <a href="disclaimer.html">Disclaimer</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </ul>
  </nav>
  <main>
    <h2>Uuummmm, this is a tasty burger!</h2>
    <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed
      is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly
      his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious
      anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My
      vengeance upon thee. </p>

    <h2>Hold on to your butts</h2>
    <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it?
      Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that
      shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy
      store, because you're here shopping for an infant named Jeb. </p>

    <h2>Are you ready for the truth?</h2>
    <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it?
      Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that
      shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy
      store, because you're here shopping for an infant named Jeb. </p>

    <h2>I gotta piss</h2>
    <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't
      get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it
      too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're
      on the same curve, just on opposite ends. </p>

    <h2>I can do that</h2>
    <p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and
      got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned
      on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that
      I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it
      doesn't hold a candle to man. </p>

    <h2>I can do that</h2>
    <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people
      who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get
      picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.
    </p>

    <h2>We happy?</h2>
    <p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional
      period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides,
      I've already been through too much shit this morning over this case to hand it over to your dumb ass. </p>

    <h2>Hold on to your butts</h2>
    <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it?
      Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that
      shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy
      store, because you're here shopping for an infant named Jeb. </p>
  </main>
  <script>
    var nav = document.getElementById('nav')
    var style = document.getElementsByTagName('style')

    if (nav && typeof nav.addEventListener === "function") { // check if eventlistener
      var menu = document.getElementById('menu')
      var button = document.createElement('button')
      var icon = document.createElement('img')

      icon.src = 'hamburger.svg'
      button.appendChild(icon)
      nav.insertBefore(button, menu)
      document.body.className += 'js'
      menu.className += 'hidden'

      button.addEventListener('click', function () {
        if (menu.className === 'hidden') {
          menu.className = menu.className.replace("hidden", "")
          icon.src = 'close.svg'
        } else {
          menu.className += 'hidden'
          icon.src = 'hamburger.svg'
        }
      })
    }
  </script>
</body>

</html>